{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "preview": "vite preview"
  },
  "dependencies": {
    "@corvu/resizable": "^0.2.5",
    "@fontsource/inter": "^5.2.8",
    "@kobalte/core": "^0.13.11",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "2.0.0-alpha.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nitro": "3.0.1-alpha.2",
    "solid-js": "^1.9.5",
    "solid-sonner": "^0.2.8",
    "specloom": "workspace:^",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
